html, body, svg {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
/* navbar */
.topnav {
  overflow: hidden;
  margin: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.topnav a {
  float: right;
  color: rgb(0, 0, 0);
  text-align: center;
  word-spacing: 2px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  margin: 10px;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
  color: rgb(154, 0, 0);
  border: 1px solid rgb(254, 254, 254);
  background-color: #FA7268;
  /* zoom in */
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.contact-nav, .about-nav, .projects-nav {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 40px;
  background-color: rgb(255, 255, 255);

}


.topnav a.active {
  color: rgb(0, 0, 0);
  float: left;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 40px;
  background-color: rgb(255, 255, 255);
}

/* homepage */

.hero-image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  font-size: 50px;
}

/* about-me */

.about {
  background-image: url(/photos/about.svg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  text-align: right;
  font-size: 10px;
  margin-top: -5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.title-about {
  text-align: left;
  font-size: 28px;
  margin: 30px;
  padding: 20px;
  font-weight: 500;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: #FA7268;
  transform: translateZ(10px);
  transition: transform 0.25s ease-out;
  color: azure;
  font-family: 'Courier New', Courier, monospace;
  word-spacing: 2px;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-family: 'Courier New', Courier, monospace;
}

.sub-title {
  font-weight: 300;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

.right {
  background-image: url("/photos/Me.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 30em; 
  width: 40em;
  max-height: 30em;
  max-width: 30em;
  border-radius: 100%;
  margin: 30px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: translateZ(10px);
  transition: transform 0.25s ease-out;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);  
}

h2 {
  text-align: center;
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
  color: azure;
  margin: 0;
}

/* projects */


.projects{
  background-image: url(/photos/projects.svg);
  width: 100%;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.column {
  padding: 8px;
  text-align: center;
  font-size: 22px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.portfolio-image {
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 10px;
}

h3 {
  margin: 0;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  background-color: #001220;
  color: azure;
  font-size: 48px;
}

/* contact */

.contact{
  margin: 0;
  padding: 0;
  background-color: #001220;
}

h4 {
  font-size: 40px;
}

.contact-image {
  width: 100%;
  height: 100%;
}
.contact-info {
  display: grid;
  color: azure;
  margin: 0;
  padding: 50px;
  background-color: #001220;
}

.fa {
  color: azure;
  text-decoration: none;
  
}


/* responsive hero-image */

@media screen and (max-width: 1100px) {
  .hero-image {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    padding: 5px;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 30px;
    /* zoom out */
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive a.icon {
    position: fixed;
    right: 100;
    top: 0;
    font-size: 30px;
    /* zoom out */



  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
}

@media screen and (max-width: 900px) {

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


@media screen and (max-width: 900px) {
  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio-image {
    width: 100%;
    height: 100%;
  }

  .content {
    padding: 10px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
}
